
--- Page 1 | unknown | General ---
🔸 PERSON: Se PEOPLE'S People's Insurance PLC

Text:
i] PEOPLE'S INSURANCE HOTLINE 0112 206 306 = TAKING CARE OF WHAT'S CLOSE TO YOUR HEART www.peoplesinsurance.lk PEOPLE'S vee teow nn Se PEOPLE'S People's Insurance PLC, No.07, Havelock Road, Colombo 05 T: +9411-2126126 | F:+9411-2126042 | E:pilassist@plceIk = = | = = = W — EMPOWERING A RESILIENT NATION

----------------------------------------

--- Page 2 | unknown | General ---

Text:
*Refer to the policy document for beneﬁts, exclusions, terms & conditions.

----------------------------------------
