
--- Page 1 | unknown | General ---

Text:
*Refer to the policy document for benefits, exclusions, terms & conditions

----------------------------------------

--- Page 2 | unknown | General ---
🔸 ORG: COVER
🔸 ORG: Riot & Strike Total
🔸 ORG: Riot, Strike & Terrorism
🔸 PERSON: Riot

Text:
3,284.62 4,408.54 5,526.15 5,580.77 8,527.45 11,466.82 6,537.67 10,243.00 13,942.02 PREMIUM PAYABLE WITH TAXES BASIC COVER OPTIONAL COVER(S) - (applicable only for property) Total without Riot, Strike & Terrorism Total with Riot & Strike Total with Riot, Strike & Terrorism

----------------------------------------
